<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--Timepicker import-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    <title>title</title>
  <style type="text/css">
   
  </style>
  </head>
  <body>
    <div id="main-divider">
          <div style="width:30%; float:left;" id="left-divider">
            <!--Login and register-->
            <h1>Login and Register</h1>
            <span class="badge badge-primary">Username:</span>
            <input class="form-control" style="width:50%" id="username-input"/>
            <span class="badge badge-primary">Password:</span>
            <input class="form-control" style="width:50%" id="password-input"/>
            <button type="button" class="btn btn-secondary" id="login-button"> Log in </button>
            <button type="button" class="btn btn-secondary" id="register-button"> Register </button>
            <div id="user-login-divider"></div>
          </div>
          <div style="float:left;width:70%;" id="right-divider">
            <!-- Get all events for DATE -->
            <h1>Get Events</h1>
            <span class="badge badge-primary">Date:</span>
            <input  class="form-control" style="width:50%" id="datepicker-input"/>
            <button type="button" class="btn btn-secondary" id="get-all-events-button"> Get all events for this date </button>
            <div id="get-all-events-divider"></div>
            <!-- Get an event for DATE and TIME -->
            <span class="badge badge-primary">Date:</span>
            <input  class="form-control" style="width:50%" id="datepicker-input-2"/>
            <span class="badge badge-primary">Time:</span>
            <input  class="form-control" style="width:50%" id="timepicker-input"/>
            <button type="button" class="btn btn-secondary" id="get-event-button"> Get the event for this date and time </button>
            <div id="get-event-divider"></div>
            <!-- Post new events -->
            <h1>Create Events</h1>
            <span class="badge badge-primary">Date:</span>
            <input  class="form-control" style="width:50%" id="datepicker-input-post-event"/>
            <span class="badge badge-primary">Time:</span>
            <input  class="form-control" style="width:50%" id="timepicker-input-post-event"/>
            <span class="badge badge-primary">Event:</span>
            <input  class="form-control" style="width:50%" id="event-info-input"/>
            <span class="badge badge-primary">Location:</span>
            <input  class="form-control" style="width:50%" id="event-location-input"/>
            <button type="button" class="btn btn-secondary" id="post-event-button"> Create new event </button>
            <div id="post-event-divider"></div>
          <div style="clear:both;"></div>
    </div>
    
    
    

    
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!--Timepicker import-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

  <script src="app.js" type="text/javascript"></script>
  </body>
</html>